.card {
    width: 250px;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--custom-bg-gray);
    box-shadow: 5px 5px 8px lightgray;
    transition: scale 0.2s, border 0.2s, ;
    box-sizing: border-box;
    border: 0 solid transparent;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.card.selectable.selected {
    border: 2px solid var(--clemson-purple);
}

.card.scaleOnHover:hover {
    scale: 1.05;
}

.cardThumbnail {
    width: 100%;
}

.cardThumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.cardDetails {
    padding: 10px;
    padding-bottom: 5px;
    background-color: var(--custom-bg-gray);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding-bottom: 20px;
}

.cardTitle {
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 20px;
}

.badge {
    display: inline-block;
    color: white;
    padding: 5px 10px;
    border-radius: 99px;
    margin-right: 8px;
    font-size: 12px;
    background-color: var(--clemson-orange);
    margin-bottom: 8px;
}

.badgeRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.badgeColumn {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* padding-bottom: 8px; */
}

@media (max-aspect-ratio: 1/1) {
    .card {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .cardDetails {
        margin-left: 10px;
        margin-top: 10px;
    }

    .cardThumbnail {
        width: 20%;
    }

    .cardThumbnail img {
        height: 100%;
    }

    .cardTitle {
        font-size: 4vw;
    }

    .badge {
        font-size: 2.5vw;
    }
}

@media (prefers-color-scheme: dark) {
    .card.selectable.selected {
        border-color: var(--clemson-orange);
    }

    .card {
        box-shadow: none;
    }

    .cardThumbnail img {
        filter: brightness(80%);
    }
}